<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/vlight_blue"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/chooseNum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Witamy w aplikacji bankowej "
    android:textColor="@color/vdark_blue"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:textStyle="bold" />

<Button
android:id="@+id/goBlikGenerator"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:backgroundTint="@color/light_blue"
android:text="blik" />

<TextView
android:id="@+id/randomBlikCode"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="" />
    </LinearLayout>