<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/vlight_blue"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blikcode"
        android:textSize="30sp"
        android:background="@drawable/rounded_textview"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/BlikCode" />
    <TextView
        android:id="@+id/CodeExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/vdark_blue"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TimerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newCodeBlikGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="10dp"
        android:text="Wygeneruj nowy kod" />


    </LinearLayout>
